name: "Sync Fork"
#https://github.com/marketplace/actions/fork-sync

on:
  schedule:
    - cron: '*  */4 * * *'

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.6
        with:
          owner: runelite
          auto_approve: true
